{
  "name": "rowster",
  "private": true,
  "version": "0.1.0",
  "description": "Rowster - a privacy-respecting, multi-tab desktop browser built with Rust + Tauri.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "theme:build": "npx astryx theme build src/theme/rowsterTheme.ts -o src/theme/rowster.css",
    "predev": "npm run theme:build",
    "prebuild": "npm run theme:build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@astryxdesign/cli": "^0.2.0",
    "@astryxdesign/core": "^0.2.0",
    "@astryxdesign/theme-neutral": "^0.2.0",
    "@stylexjs/stylex": "^0.19.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  }
}
